<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <meta name="keywords" content="ice,cream,chocolate">
  <meta name="description" content="Ice cream itself a magic which bring the child hidden in our hearts and gives us a relaxed time.">
  <meta http-equiv="owner" name="Sravanthi">
  <style type="text/css">
	*{
		margin: 0;
		padding:0;
	}
    body{
      background-image: url('pattern6.jpg');
    }
    a{
        color: pink;
      transition: 0.6s ease-in-out;
      text-decoration: none;
      background-color: navy;
      border-radius: 5px;
      padding: 5px 20px;
	  margin: 10px;
    }
    a:hover{
        color: hotpink;
		background-color: black;
    }
    .about{
        margin-top: 60px;
    }
    .vedio{
        height: 100;
    }
	.container{
		width: 90%;
		margin-left:auto;
		margin-right:auto;

	}
	.box{
		background-image:url(5.jpg);
		background-size: cover;
		border-radius: 10px;
		margin: 40px 20px;
		overflow:hidden;

	}
	.box h2{
		font-size: 40px;
		line-height: 70px;
		
	}
	.box p{
		font-size: 20px;
		color:black;
		padding:10px 30px;
		text-align: justify;
		line-height: 28px;
	}
	
  
  </style>

</head>

<body class="heading">
	<div style="font-style: none;">
		<div style="text-align:center;margin-top: 40px;">
			<h1 style="  cursor: pointer;font-size: 40px; color: navy; text-align:center;margin-top: 40px;"><b>ɨƈɛƈʀɛǟʍ</b></h1>
		</div>
		<div style="text-align:center;margin-top: 60px;">
			<a style="padding-right: 20px;"href="WEBSITE.html"><b>HOME</b></a>
			<a style="padding-right: 20px;"href="about.html"><b>ABOUT</b></a>
			<a style="padding-right: 20px;"href="services.html"><b>SERVICES</b></a>
			<a style="padding-right: 20px;"href="bookings.html"><b>BOOKINGS</b></a>
		</div>
		
		<div class="container">
		<div class="box">
			<h2 style="margin-top: 60px; color: black; font-size: 30px;text-align:center;"><b>ABOUT US</b></h2>
			<p style="text-align: center;line-height:30px;margin-bottom: 50px;padding-top: 30px;">Good taste is important. Honest ingredients, even more so. Which is why, at our ICE-CREAMS, we make it our mission to bring you the most delightful of ice creams, ranging from the exotic to the innovative.We have crafted flavours ranging from fruit and dry fruit variations like Tender Coconut, Alphonso Mango, Dry Fruit Overload, Roasted Almonds to international flavors such as Mediterranean Sea Salted Caramel, Madagascar Chocolate, French Vanilla, and those inspired by Indian sweetmeats such as Gulab Jamun, Sheer Khurma, Til Gud, and Gajar Halwa, to name a few. In our entire range of offerings, we use only milk and 100% ingredients. No artificial flavors, no coloring agents and zero preservatives: 'Honestly' is not just our motto, it’s also our promise. Through the use of milk and our hand-crafted production process, we bring you a range of enthralling tastes that you shall find only with our ICE-CREAMS.</span></p>
			<h2 style="margin-top: 60px; color: black; font-size: 30px;text-align:center;"><b>OUR PROCESS</b></h2>
			<p style="text-align: center;line-height:30px;margin-bottom: 50px;padding-top: 30px;">All ingredients are hand-picked, the fruits are manually cleaned and whole fruits are used in production. That’s the reason why we call it 'Handcrafted Ice Creams’. Since there are no preservatives in our ice cream, the shelf life of our product is just 45 days. When compared with other brands, which have a longer shelf life, it is a herculean effort to manufacture, distribute and sell our ice cream across the nation within 45 days. With more experience and better processes, we have been successful in overcoming various challenges to bring our ICE-CREAMS to you, making every challenge worth it and after tasting ICE-CREAMS you surely would agree!</p>

		</div>
		
		<div style="text-align:center;margin-top: 40px;">
			<h1 style="padding-bottom: 30px;">𝕸𝖊𝖓𝖚</h1>
			<img src="C:\Users\SAIKIRAN\OneDrive\Desktop\html\WEBSITE\ice4.jpg"width= "600px"; height="500">
			<h1 style="text-align:center;padding-top: 30px;">This is our menu</h1>
			
			<div style="text-align:center;margin-top: 40px;">
				<h2 style="padding-bottom: 30px;">There are two sample videos of our Ice-Cream</h2>
				<video controls>
					<source src="C:\Users\SAIKIRAN\OneDrive\Desktop\html\WEBSITE\video1.mp4" type="video/mp4" width= "50px"; height="50">
						</video>
						<video controls>
							<source src="C:\Users\SAIKIRAN\OneDrive\Desktop\html\WEBSITE\video2.mp4" type="video/mp4" width= "50px"; height="50">
                            
							</video>
						</div>
					</div>
				</div>
                </body>
                </html>