<!DOCTYPE html>
<html>
<head>
  <title>Ice-Cream</title>
  <meta name="keywords" content="ice,cream,chocolate">
  <meta name="description" content="Ice cream itself a magic which bring the child hidden in our hearts and gives us a relaxed time.">
  <meta http-equiv="owner" name="Sravanthi">
  <link rel="stylesheet" type="text/css" href="index.css">
  <style type="text/css">
    *{
		  margin: 0;
		  padding:0;
	  }
    body{
      background-image: url('pattern6.jpg');
    }
    a{
      color: pink;
      transition: 1s ease-in-out;
      text-decoration: none;
      background-color: navy;
      border-radius: 5px;
      padding: 5px 20px;
      margin: 10px;
    }
    a:hover{
      color:hotpink;
      background-color: black;
    }
   
    .container{
      width: 1100px;
      padding-left: 5px;
      margin:100px;
      background-color: none;
      overflow: auto;
    }
    .gallery{
      margin: 10px;
      border:1px solid #ccc;
      float:left;
      width:1100px;
    }
    .gallery{
      display: block;
      float: left;
      width: 20%;
    
      padding-left: 10px;
      padding-right: 20px;
      

    }
    img{
      width: 100%;
      border-radius: 5px;
    }
    img:hover{
      transform:scale(2,2);
      transition: 5s transform;
    }
    .desc{
      padding: 15px;
      padding-left: 70px;
      text-align: left;
      
    }

  </style>


</head>

<body class="heading">
  <div style="font-style: none">
    <div style="text-align:center;margin-top: 40px;">
      <h1 class="ice" style=" cursor: pointer;font-size: 40px; color: navy; text-align:center;margin-top: 40px;"><b>ɨƈɛƈʀɛǟʍ</b></h1>
    </div>

<div style="text-align:center;margin-top: 60px;">
  <a style="padding-right: 20px;" href="WEBSITE.html"><b>HOME</b></a>
  <a style="padding-right: 20px;"href="about.html"><b>ABOUT</b></a>
  <a style="padding-right: 20px;"href="services.html"><b>SERVICES</b></a>
  <a style="padding-right: 20px;"href="bookings.html"><b>BOOKINGS</b></a>
  </div>
  <h1 style="font-size:30px;text-align:center; padding-top: 40px;padding-bottom: 30px;">ℑ𝔠𝔢 𝔠𝔯𝔢𝔞𝔪 𝔦𝔰 𝔞 𝔡𝔢𝔩𝔦𝔠𝔦𝔬𝔲𝔰 𝔯𝔢𝔪𝔦𝔫𝔡𝔢𝔯 𝔱𝔥𝔞𝔱 𝔩𝔦𝔣𝔢 𝔦𝔰 𝔤𝔬𝔬𝔡...</h1>
  <p style="font-size:15;text-align: center;line-height:30px;margin-bottom: 50px;"><b>It doesn't matter how old are you,one thing for sure.<br> This sweet dessert is a perfect way to turn a frown upside down,<br> It comes in thousand of flavous too,so there is literally something for everybody.</b> </p>
  
    <h1 style="margin-top: 60px; color: navy; font-size: 30px;text-align:center;padding-bottom: 30px;"><b>Їċë-ċṛëäṁ ḟḷäṿöüṛṡ</b></h1>
			
		<p style="font-size:15;text-align: center;line-height:30px;margin-bottom: 50px;padding-bottom: 5px;"><b>Chocolate, vanilla, strawberry, mint chocolate chip, or cookie dough? Whatever your<br> favorite flavor,one thing everyone agrees on is that we love ice cream.<br>It’s cool, creamy, versatile, and just about perfect.<br>It’s also healthier than you might realize.</b></p></div>
    <div class="container">
      
      <div class="gallery">
        <img style="padding-bottom: 10px;" src="C:\Users\SAIKIRAN\OneDrive\Desktop\html\WEBSITE\Neapolitan.png" width= "200px"; height="200">
        <div class="desc" style="font-family: monospace;font-size: 16px;">Neapolitan</div>
        </div><br>
      <div class="gallery">
        <img src="C:\Users\SAIKIRAN\OneDrive\Desktop\html\WEBSITE\ice5.jpeg" width= "200px"; height="200">
        <div class="desc"  style="font-family: monospace;font-size: 16px;">Orange</div>
        </div>
      <div class="gallery">
        <img src="C:\Users\SAIKIRAN\OneDrive\Desktop\html\WEBSITE\ice7.jpeg" width= "200px"; height="200">
        <div class="desc" style="font-family: monospace;font-size: 16px;">Pista</div>
        </div>
      <div class="gallery">
        <img src="C:\Users\SAIKIRAN\OneDrive\Desktop\html\WEBSITE\ice2.jpg" width= "200px"; height="200">
        <div class="desc" style="font-family: monospace;font-size: 16px;">Chocolate</div>
        </div>
      <div class="gallery">
        <img src="C:\Users\SAIKIRAN\OneDrive\Desktop\html\WEBSITE\ice3.jpg" width= "200px"; height="200">
        <div class="desc" style="font-family: monospace;font-size: 16px;">Cookies n' Cream</div>
        </div>
      <div class="gallery">
        <img src="C:\Users\SAIKIRAN\OneDrive\Desktop\html\WEBSITE\ice6.jpeg" width= "200px"; height="200">
        <div class="desc"  style="font-family: monospace;font-size: 16px;">Butterscotch</div>
        </div>
        <div class="gallery">
            <img src="C:\Users\SAIKIRAN\OneDrive\Desktop\html\WEBSITE\Sundae.jpg" width= "200px"; height="200">
            <div class="desc"  style="font-family: monospace;font-size: 16px;">Ice Cream Sundae</div>
            </div>
            <div class="gallery">
                <img src="C:\Users\SAIKIRAN\OneDrive\Desktop\html\WEBSITE\Cakes.jpg" width= "200px"; height="200">
                <div class="desc"  style="font-family: monospace;font-size: 16px;">Ice-cream Cakes</div>
                </div>
    
    

</div>
</div> 
</body>
</html>